# game-of-life-modern-java

./: .classpath  .gitignore  .project  LICENSE  README.md  TODO.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java  generation.ftl
src/main/java/com/giorgiosironi/gameoflife/: Application.java  EmbeddedJettyApplication.java  GameOfLifeHandler.java  GameOfLifeServlet.java  JerseyApplication.java  MyJerseyApplication.java  WebApplicationResourceConfig.java
src/main/java/com/giorgiosironi/gameoflife/domain/: Cell.java  ClassicRules.java  Generation.java  GenerationRepository.java  InMemoryGenerationRepository.java  Plane.java  Zone.java
src/main/java/com/giorgiosironi/gameoflife/model/: Plane.java
src/main/java/com/giorgiosironi/gameoflife/view/: GenerationTable.java  GenerationWindow.java
src/main/java/com/giorgiosironi/gameoflife/web/: HelloResource.java  PingResource.java  PlaneSampleResource.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/static/: style.css
src/main/resources/templates/: generation.ftl  hello.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LibraryTest.java
src/test/java/com/giorgiosironi/gameoflife/: BrowserAcceptanceTest.java  StartupTest.java
src/test/java/com/giorgiosironi/gameoflife/domain/: CellPropertiesTest.java  CellTest.java  ClassicRulesTest.java  GenerationTest.java  InMemoryGenerationRepositoryTest.java  ZoneTest.java
src/test/java/com/giorgiosironi/gameoflife/view/: GenerationTableTest.java
src/test/resources/: log4j.xml  log4j2-test.xml
