apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'findbugs'

mainClassName = "com.giorgiosironi.gameoflife.Application"

version = '0.0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Game Of Life',
                   'Implementation-Version': version,
                   'Main-Class': 'com.giorgiosironi.gameoflife.Application'
    }
}

repositories {
    jcenter()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.eclipse.jetty:jetty-server:9.2.14.v20151106'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.14.v20151106'
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'org.slf4j:slf4j-log4j12:1.7.13'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.seleniumhq.selenium:selenium-server:2.48.2'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'com.pholser:junit-quickcheck-core:0.6-alpha-2'
    testCompile 'com.pholser:junit-quickcheck-generators:0.6-alpha-2'
}
